<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Aug 25 00:22:56 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyageur.html#setCivilite-java.lang.String-">setCivilite(String)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyageur.html" title="class in fr.bovoyage.metier.objet">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyage.html#setClient-fr.bovoyage.metier.objet.Client-">setClient(Client)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/DatesVoyage.html#setDateAller-java.util.Date-">setDateAller(Date)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/DatesVoyage.html" title="class in fr.bovoyage.metier.objet">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyageur.html#setDateNaissance-java.util.Date-">setDateNaissance(Date)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyageur.html" title="class in fr.bovoyage.metier.objet">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/DatesVoyage.html#setDateRetour-java.util.Date-">setDateRetour(Date)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/DatesVoyage.html" title="class in fr.bovoyage.metier.objet">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyage.html#setDatesVoyage-fr.bovoyage.metier.objet.DatesVoyage-">setDatesVoyage(DatesVoyage)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Destination.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyage.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/dao/DestinationMockDAO.html#setDestinationList-java.util.List-">setDestinationList(List&lt;Destination&gt;)</a></span> - Method in class fr.bovoyage.dao.<a href="../fr/bovoyage/dao/DestinationMockDAO.html" title="class in fr.bovoyage.dao">DestinationMockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/dao/VoyageMockDAO.html#setId-long-">setId(long)</a></span> - Static method in class fr.bovoyage.dao.<a href="../fr/bovoyage/dao/VoyageMockDAO.html" title="class in fr.bovoyage.dao">VoyageMockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Client.html#setId-long-">setId(long)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Client.html" title="class in fr.bovoyage.metier.objet">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/DatesVoyage.html#setId-long-">setId(long)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/DatesVoyage.html" title="class in fr.bovoyage.metier.objet">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Destination.html#setId-long-">setId(long)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyage.html#setId-long-">setId(long)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyageur.html#setId-long-">setId(long)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyageur.html" title="class in fr.bovoyage.metier.objet">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Destination.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Client.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Client.html" title="class in fr.bovoyage.metier.objet">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyageur.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyageur.html" title="class in fr.bovoyage.metier.objet">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyage.html#SetParticipants-java.util.List-">SetParticipants(List&lt;Voyageur&gt;)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyageur.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyageur.html" title="class in fr.bovoyage.metier.objet">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Destination.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/Voyage.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/metier/objet/DatesVoyage.html#setTarifUnitaireHT-double-">setTarifUnitaireHT(double)</a></span> - Method in class fr.bovoyage.metier.objet.<a href="../fr/bovoyage/metier/objet/DatesVoyage.html" title="class in fr.bovoyage.metier.objet">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/dao/VoyageMockDAO.html#setVoyageList-java.util.List-">setVoyageList(List&lt;Voyage&gt;)</a></span> - Method in class fr.bovoyage.dao.<a href="../fr/bovoyage/dao/VoyageMockDAO.html" title="class in fr.bovoyage.dao">VoyageMockDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
