<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Aug 25 00:22:56 CEST 2018 -->
<title>Uses of Class fr.bovoyage.metier.objet.Voyage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.bovoyage.metier.objet.Voyage";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/bovoyage/metier/objet/class-use/Voyage.html" target="_top">Frames</a></li>
<li><a href="Voyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class fr.bovoyage.metier.objet.Voyage" class="title">Uses of Class<br>fr.bovoyage.metier.objet.Voyage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.bovoyage.dao">fr.bovoyage.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.bovoyage.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a> in <a href="../../../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a> that return <a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoyageDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/bovoyage/dao/VoyageDAO.html#getVoyageById-long-">getVoyageById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method that search element voyage on database with id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoyageMockDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/bovoyage/dao/VoyageMockDAO.html#getVoyageById-long-">getVoyageById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a> that return types with arguments of type <a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoyageMockDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/bovoyage/dao/VoyageMockDAO.html#getVoyageList--">getVoyageList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a> with parameters of type <a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoyageDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/bovoyage/dao/VoyageDAO.html#create-fr.bovoyage.metier.objet.Voyage-">create</a></span>&#8203;(<a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Method that add element voyage on database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoyageMockDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/bovoyage/dao/VoyageMockDAO.html#create-fr.bovoyage.metier.objet.Voyage-">create</a></span>&#8203;(<a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoyageDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/bovoyage/dao/VoyageDAO.html#delete-fr.bovoyage.metier.objet.Voyage-">delete</a></span>&#8203;(<a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Method that delete element voyage on database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoyageMockDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/bovoyage/dao/VoyageMockDAO.html#delete-fr.bovoyage.metier.objet.Voyage-">delete</a></span>&#8203;(<a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoyageDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/bovoyage/dao/VoyageDAO.html#update-fr.bovoyage.metier.objet.Voyage-">update</a></span>&#8203;(<a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Method that update element voyage on database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoyageMockDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/bovoyage/dao/VoyageMockDAO.html#update-fr.bovoyage.metier.objet.Voyage-">update</a></span>&#8203;(<a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a> with type arguments of type <a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoyageMockDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/bovoyage/dao/VoyageMockDAO.html#setVoyageList-java.util.List-">setVoyageList</a></span>&#8203;(java.util.List&lt;<a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&gt;&nbsp;voyageList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/bovoyage/metier/objet/class-use/Voyage.html" target="_top">Frames</a></li>
<li><a href="Voyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
