<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 14 16:31:34 CEST 2018 -->
<title>Uses of Class fr.bovoyage.entites.DatesVoyage</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.bovoyage.entites.DatesVoyage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/bovoyage/entites/class-use/DatesVoyage.html" target="_top">Frames</a></li>
<li><a href="DatesVoyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.bovoyage.entites.DatesVoyage" class="title">Uses of Class<br>fr.bovoyage.entites.DatesVoyage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.bovoyage.dao">fr.bovoyage.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.bovoyage.entites">fr.bovoyage.entites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.bovoyage.service">fr.bovoyage.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.bovoyage.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a> in <a href="../../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a> that return types with arguments of type <a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/dao/DestinationDAO.html#getDatesVoyageById-long-">getDatesVoyageById</a></span>(long&nbsp;id)</code>
<div class="block">getDatesVoyageById(long id)<br>
 Récupère la date de départ, de retour, et le prix associé à la fk_destination
 choisie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/dao/DestinationDAO.html#getDatesVoyageCommander-long-">getDatesVoyageCommander</a></span>(long&nbsp;id)</code>
<div class="block">getDatesVoyageCommander(long id)<br>
 Récupère la date de départ, de retour, et le prix associé à la pk_date_voyage
 choisie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.bovoyage.entites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a> in <a href="../../../../fr/bovoyage/entites/package-summary.html">fr.bovoyage.entites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/bovoyage/entites/package-summary.html">fr.bovoyage.entites</a> that return types with arguments of type <a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Destination.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/entites/Destination.html#getDatesVoyages--">getDatesVoyages</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/bovoyage/entites/package-summary.html">fr.bovoyage.entites</a> with parameters of type <a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Destination.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/entites/Destination.html#addDatesVoyage-fr.bovoyage.entites.DatesVoyage-">addDatesVoyage</a></span>(<a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&nbsp;dates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../fr/bovoyage/entites/package-summary.html">fr.bovoyage.entites</a> with type arguments of type <a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Destination.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/entites/Destination.html#setDatesVoyages-java.util.List-">setDatesVoyages</a></span>(java.util.List&lt;<a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&gt;&nbsp;datesVoyages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.bovoyage.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a> in <a href="../../../../fr/bovoyage/service/package-summary.html">fr.bovoyage.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/bovoyage/service/package-summary.html">fr.bovoyage.service</a> that return types with arguments of type <a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDestinationService.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/service/GestionDestinationService.html#getDatesVoyageById-java.lang.String-">getDatesVoyageById</a></span>(java.lang.String&nbsp;idStr)</code>
<div class="block">getDatesVoyageById(String idStr)<br>
 Appel la méthode getDatesVoyageById(String idStr)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDestinationService.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/service/GestionDestinationService.html#getDatesVoyageCommander-java.lang.String-">getDatesVoyageCommander</a></span>(java.lang.String&nbsp;idStr)</code>
<div class="block">getDatesVoyageCommander(String idStr)<br>
 Appel la méthode getDatesVoyageCommander(String idStr)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/bovoyage/entites/class-use/DatesVoyage.html" target="_top">Frames</a></li>
<li><a href="DatesVoyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
