<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 14 16:31:34 CEST 2018 -->
<title>Uses of Class fr.bovoyage.entites.Destination</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.bovoyage.entites.Destination";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/bovoyage/entites/class-use/Destination.html" target="_top">Frames</a></li>
<li><a href="Destination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.bovoyage.entites.Destination" class="title">Uses of Class<br>fr.bovoyage.entites.Destination</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.bovoyage.dao">fr.bovoyage.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.bovoyage.service">fr.bovoyage.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.bovoyage.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a> in <a href="../../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a> that return types with arguments of type <a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/dao/DestinationDAO.html#getAllDestinations--">getAllDestinations</a></span>()</code>
<div class="block">getAllDestinations()<br>
 Récupère l'image, la région, et la clef primaire associé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/dao/DestinationDAO.html#getDestinationByCommande-long-">getDestinationByCommande</a></span>(long&nbsp;id)</code>
<div class="block">getDestinationByCommande(long id)<br>
 Récupère la région associé à la pk_date_voyage choisie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/dao/DestinationDAO.html#getDestinationById-long-">getDestinationById</a></span>(long&nbsp;id)</code>
<div class="block">getDestinationById(long id)<br>
 Récupère la région, la description et la clef primaire associé à la pk
 choisie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.bovoyage.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a> in <a href="../../../../fr/bovoyage/service/package-summary.html">fr.bovoyage.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/bovoyage/service/package-summary.html">fr.bovoyage.service</a> that return types with arguments of type <a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDestinationService.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/service/GestionDestinationService.html#getAllDestinations--">getAllDestinations</a></span>()</code>
<div class="block">getAllDestinations()<br>
 Appel la méthode getAllDestinations()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDestinationService.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/service/GestionDestinationService.html#getDestinationByCommande-java.lang.String-">getDestinationByCommande</a></span>(java.lang.String&nbsp;idStr)</code>
<div class="block">getDestinationByCommande(String idStr)<br>
 Appel la méthode getDestinationByCommande(String idStr)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDestinationService.</span><code><span class="memberNameLink"><a href="../../../../fr/bovoyage/service/GestionDestinationService.html#getDestinationById-java.lang.String-">getDestinationById</a></span>(java.lang.String&nbsp;idStr)</code>
<div class="block">getDestinationById(String idStr)<br>
 Appel la méthode getDestinationById(String idStr)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/bovoyage/entites/class-use/Destination.html" target="_top">Frames</a></li>
<li><a href="Destination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
