<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/contacts.js"></script>
</head>
<body>
<input type="text" id="id" /><button type="button" id="searchById">Recherche par identifiant</button>
<hr>
<select id="civilite"><option value="M">M</option><option value="Mme">Mme</option></select>
<input type="text" id="nom" placeholder="Votre nom">
<input type="text" id="prenom" placeholder="Votre prénom">
<button type="button" id="addContact">Ajouter le contact</button>
<hr>
<div id="container"></div>
</body>
</html>