<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 14 16:45:05 CEST 2018 -->
<title>Voyage</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Voyage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Voyage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/gtm/bovoyages/entities/Image.html" title="class in fr.gtm.bovoyages.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/gtm/bovoyages/entities/Voyage.html" target="_top">Frames</a></li>
<li><a href="Voyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.gtm.bovoyages.entities</div>
<h2 title="Class Voyage" class="title">Class Voyage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.gtm.bovoyages.entities.Voyage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Voyage</span>
extends java.lang.Object</pre>
<div class="block">Classe modélisant un voyage<br>
 Le voyage reprend la région et le descriptif de la destination<br>
 Il comporte les participants au voyage</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>franck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#Voyage--">Voyage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#Voyage-java.lang.String-java.lang.String-">Voyage</a></span>(java.lang.String&nbsp;region,
      java.lang.String&nbsp;descriptif)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#Voyage-java.lang.String-java.lang.String-fr.gtm.bovoyages.entities.DatesVoyage-">Voyage</a></span>(java.lang.String&nbsp;region,
      java.lang.String&nbsp;descriptif,
      <a href="../../../../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a>&nbsp;datesVoyage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#Voyage-java.lang.String-java.lang.String-fr.gtm.bovoyages.entities.DatesVoyage-java.util.List-">Voyage</a></span>(java.lang.String&nbsp;region,
      java.lang.String&nbsp;descriptif,
      <a href="../../../../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a>&nbsp;datesVoyage,
      java.util.List&lt;<a href="../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&gt;&nbsp;voyageurs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#addVoyageur-fr.gtm.bovoyages.entities.Voyageur-">addVoyageur</a></span>(<a href="../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&nbsp;voyageur)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#getDatesVoyage--">getDatesVoyage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#getDescriptif--">getDescriptif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#getId--">getId</a></span>()</code>
<div class="block">ID de synchronisation avec la clé primaire</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#getPrixHT--">getPrixHT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#getVoyageurs--">getVoyageurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#setDatesVoyage-fr.gtm.bovoyages.entities.DatesVoyage-">setDatesVoyage</a></span>(<a href="../../../../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a>&nbsp;datesVoyage)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#setDescriptif-java.lang.String-">setDescriptif</a></span>(java.lang.String&nbsp;descriptif)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#setId-long-">setId</a></span>(long&nbsp;id)</code>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/gtm/bovoyages/entities/Voyage.html#setVoyageurs-java.util.List-">setVoyageurs</a></span>(java.util.List&lt;<a href="../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&gt;&nbsp;voyageurs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Voyage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Voyage</h4>
<pre>public&nbsp;Voyage()</pre>
</li>
</ul>
<a name="Voyage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Voyage</h4>
<pre>public&nbsp;Voyage(java.lang.String&nbsp;region,
              java.lang.String&nbsp;descriptif)</pre>
</li>
</ul>
<a name="Voyage-java.lang.String-java.lang.String-fr.gtm.bovoyages.entities.DatesVoyage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Voyage</h4>
<pre>public&nbsp;Voyage(java.lang.String&nbsp;region,
              java.lang.String&nbsp;descriptif,
              <a href="../../../../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a>&nbsp;datesVoyage)</pre>
</li>
</ul>
<a name="Voyage-java.lang.String-java.lang.String-fr.gtm.bovoyages.entities.DatesVoyage-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Voyage</h4>
<pre>public&nbsp;Voyage(java.lang.String&nbsp;region,
              java.lang.String&nbsp;descriptif,
              <a href="../../../../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a>&nbsp;datesVoyage,
              java.util.List&lt;<a href="../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&gt;&nbsp;voyageurs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVoyageur-fr.gtm.bovoyages.entities.Voyageur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVoyageur</h4>
<pre>public&nbsp;void&nbsp;addVoyageur(<a href="../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&nbsp;voyageur)</pre>
</li>
</ul>
<a name="getPrixHT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixHT</h4>
<pre>public&nbsp;double&nbsp;getPrixHT()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">ID de synchronisation avec la clé primaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">ID de synchronisation avec la clé primaire
 <h3>Ne doit pas être mis à jour en dehors du DAO</h3></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="getDescriptif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptif</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptif()</pre>
</li>
</ul>
<a name="setDescriptif-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptif</h4>
<pre>public&nbsp;void&nbsp;setDescriptif(java.lang.String&nbsp;descriptif)</pre>
</li>
</ul>
<a name="getVoyageurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoyageurs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&gt;&nbsp;getVoyageurs()</pre>
</li>
</ul>
<a name="setVoyageurs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoyageurs</h4>
<pre>public&nbsp;void&nbsp;setVoyageurs(java.util.List&lt;<a href="../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&gt;&nbsp;voyageurs)</pre>
</li>
</ul>
<a name="getDatesVoyage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatesVoyage</h4>
<pre>public&nbsp;<a href="../../../../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a>&nbsp;getDatesVoyage()</pre>
</li>
</ul>
<a name="setDatesVoyage-fr.gtm.bovoyages.entities.DatesVoyage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatesVoyage</h4>
<pre>public&nbsp;void&nbsp;setDatesVoyage(<a href="../../../../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a>&nbsp;datesVoyage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Voyage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/gtm/bovoyages/entities/Image.html" title="class in fr.gtm.bovoyages.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/gtm/bovoyages/entities/Voyage.html" target="_top">Frames</a></li>
<li><a href="Voyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
