<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Insert title here</title>
</head>
<h3 id="header" class="ui-bar ui-bar-a"></h3>
<div class="bovoyage">
	<p><img alt="BoVoyage"  src="images/img_haut_page.jpg"/></p>
</div>
<body>
<div>
	<h1>Votre commande</h1>
</div>

<table data-role="table" id="commande-destination" data-mode="columntoggle">
	<thead>
		<tr>
			<th>Destination</th>
			<th>Départ</th>
			<th>Retour</th>
			<th>Nb personnes</th>
			<th>Prix Total TTC</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>a0</td>
			<td>b0</td>
			<td>c0</td>
			
			<td>
				<div class="nb-voyageur">
					
					<select name="select-1" id="select-1">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</div>
			</td>
			<td>e0</td>
		</tr>
	</tbody>
</table>

</body>
</html>