<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Sep 16 00:15:11 CEST 2018 -->
<title>Uses of Class fr.gtm.bovoyage.metier.Destination</title>
<meta name="date" content="2018-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.gtm.bovoyage.metier.Destination";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/gtm/bovoyage/metier/class-use/Destination.html" target="_top">Frames</a></li>
<li><a href="Destination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.gtm.bovoyage.metier.Destination" class="title">Uses of Class<br>fr.gtm.bovoyage.metier.Destination</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.gtm.bovoyage.dao">fr.gtm.bovoyage.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.gtm.bovoyage.service">fr.gtm.bovoyage.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.gtm.bovoyage.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a> in <a href="../../../../../fr/gtm/bovoyage/dao/package-summary.html">fr.gtm.bovoyage.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/gtm/bovoyage/dao/package-summary.html">fr.gtm.bovoyage.dao</a> that return <a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyage/dao/DestinationDAO.html#buildDestinationByCommande-java.sql.ResultSet-">buildDestinationByCommande</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyage/dao/DestinationDAO.html#builDestination-java.sql.ResultSet-">builDestination</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyage/dao/DestinationDAO.html#builDestinationById-java.sql.ResultSet-">builDestinationById</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/gtm/bovoyage/dao/package-summary.html">fr.gtm.bovoyage.dao</a> that return types with arguments of type <a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyage/dao/DestinationDAO.html#getAllDestination--">getAllDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyage/dao/DestinationDAO.html#getDestinationByCommande-long-">getDestinationByCommande</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyage/dao/DestinationDAO.html#getDestinationById-java.lang.Long-">getDestinationById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.gtm.bovoyage.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a> in <a href="../../../../../fr/gtm/bovoyage/service/package-summary.html">fr.gtm.bovoyage.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/gtm/bovoyage/service/package-summary.html">fr.gtm.bovoyage.service</a> that return types with arguments of type <a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAllDestination.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyage/service/ServiceAllDestination.html#getAllDestinations--">getAllDestinations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceCommande.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyage/service/ServiceCommande.html#getDestinationByCommande-java.lang.String-">getDestinationByCommande</a></span>(java.lang.String&nbsp;idstr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceDestinationById.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyage/service/ServiceDestinationById.html#getDestinationById-java.lang.String-">getDestinationById</a></span>(java.lang.String&nbsp;idstr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/gtm/bovoyage/metier/class-use/Destination.html" target="_top">Frames</a></li>
<li><a href="Destination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
