<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 23 16:26:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/dao/DestinationDAO.html#save-fr.gtm.bovoyages.entities.Destination-">save(Destination)</a></span> - Method in interface fr.gtm.bovoyages.dao.<a href="../fr/gtm/bovoyages/dao/DestinationDAO.html" title="interface in fr.gtm.bovoyages.dao">DestinationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/dao/VoyageDAO.html#save-fr.gtm.bovoyages.entities.Voyage-">save(Voyage)</a></span> - Method in interface fr.gtm.bovoyages.dao.<a href="../fr/gtm/bovoyages/dao/VoyageDAO.html" title="interface in fr.gtm.bovoyages.dao">VoyageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Voyageur.html#setCivilite-java.lang.String-">setCivilite(String)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/DatesVoyage.html#setDateAller-java.util.Date-">setDateAller(Date)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Voyageur.html#setDateNaissance-java.util.Date-">setDateNaissance(Date)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/DatesVoyage.html#setDateRetour-java.util.Date-">setDateRetour(Date)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Voyage.html#setDatesVoyage-fr.gtm.bovoyages.entities.DatesVoyage-">setDatesVoyage(DatesVoyage)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Voyage.html" title="class in fr.gtm.bovoyages.entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Destination.html#setDatesVoyages-java.util.List-">setDatesVoyages(List&lt;DatesVoyage&gt;)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Destination.html" title="class in fr.gtm.bovoyages.entities">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Voyage.html#setDescriptif-java.lang.String-">setDescriptif(String)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Voyage.html" title="class in fr.gtm.bovoyages.entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Destination.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Destination.html" title="class in fr.gtm.bovoyages.entities">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Client.html#setId-long-">setId(long)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Client.html" title="class in fr.gtm.bovoyages.entities">Client</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/DatesVoyage.html#setId-long-">setId(long)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Destination.html#setId-long-">setId(long)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Destination.html" title="class in fr.gtm.bovoyages.entities">Destination</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Voyage.html#setId-long-">setId(long)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Voyage.html" title="class in fr.gtm.bovoyages.entities">Voyage</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Voyageur.html#setId-long-">setId(long)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Client.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Client.html" title="class in fr.gtm.bovoyages.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Voyageur.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Voyageur.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/DatesVoyage.html#setPrixHT-double-">setPrixHT(double)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Destination.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Destination.html" title="class in fr.gtm.bovoyages.entities">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Voyage.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Voyage.html" title="class in fr.gtm.bovoyages.entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyages/entities/Voyage.html#setVoyageurs-java.util.List-">setVoyageurs(List&lt;Voyageur&gt;)</a></span> - Method in class fr.gtm.bovoyages.entities.<a href="../fr/gtm/bovoyages/entities/Voyage.html" title="class in fr.gtm.bovoyages.entities">Voyage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
