@charset "UTF-8";

body {
	width: 100%;
	text-align: center;
	vertical-align: middle;
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
}

h2 {
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-variant: small-caps;
}

p {
	margin-left: auto;
	margin-right:auto;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
	text-align: justify;
	width: 50%;
	align:center;
}

table {
	margin-left: auto;
	margin-right:auto;
	width: 50%;
	padding: 5px;
	border: #F00;
    border-width:3px;
    border-collapse: collapse;
}

td, th {
	margin: 0;
	vertical-align: middle;
	text-align: center;
    border:solid 1px #000;
}

button {
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}