@charset "UTF-8";

body {
	width: 100%;
	text-align: center;
	vertical-align: middle;
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 45px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-variant: small-caps;
}

h2 {
	font-size: 30px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-style: italic;
}

table {
	width: 100%;
	padding: 5px;
}

td, th {
	margin: 0;
	vertical-align: middle;
	text-align: center;
}

td#image {
	width:50%;
	margin: 0;
	vertical-align: middle;
	text-align: right;
}

td#text {
	width:50%;
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	vertical-align: middle;
	text-align: left;
}

button {
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}