<!DOCTYPE html>
<html>
<head>
<title>Echec</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", Arial, Helvetica, sans-serif
}

.myLink {
	display: none
}
</style>
</head>
<div class="w3-content" style="max-width: 1100px;">

	<!-- Explore Nature -->
	<div class="w3-container">
		<h3>Échec</h3>

	</div>
	Mot de passe ou Identifiant invalide, recommencez svp
</div>

</body>
</html>