<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 14 16:31:33 CEST 2018 -->
<title>DatesVoyage</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatesVoyage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatesVoyage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/bovoyage/entites/DatesVoyage.html" target="_top">Frames</a></li>
<li><a href="DatesVoyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.bovoyage.entites</div>
<h2 title="Class DatesVoyage" class="title">Class DatesVoyage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.bovoyage.entites.DatesVoyage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatesVoyage</span>
extends java.lang.Object</pre>
<div class="block">Affiche les informatons de voyage pour une destination<br>
 <ul>
 <li>date aller</li>
 <li>date retour</li>
 <li>prix du voyage</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas & Moussa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#DatesVoyage--">DatesVoyage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#DatesVoyage-java.util.Date-java.util.Date-double-">DatesVoyage</a></span>(java.util.Date&nbsp;dateAller,
           java.util.Date&nbsp;dateRetour,
           double&nbsp;prixHT)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#getDateAller--">getDateAller</a></span>()</code>
<div class="block">Date de départ du voyage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#getDateRetour--">getDateRetour</a></span>()</code>
<div class="block">Date de retour du voyage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#getId_pk--">getId_pk</a></span>()</code>
<div class="block">ID de synchronisation avec la clé primaire</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#getId--">getId</a></span>()</code>
<div class="block">ID de synchronisation avec la clé étrangère</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#getPrixHT--">getPrixHT</a></span>()</code>
<div class="block">Prix unitaire du voyage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#setDateAller-java.util.Date-">setDateAller</a></span>(java.util.Date&nbsp;dateAller)</code>
<div class="block">Date de départ du voyage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#setDateRetour-java.util.Date-">setDateRetour</a></span>(java.util.Date&nbsp;dateRetour)</code>
<div class="block">Date de retour du voyage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#setId_pk-long-">setId_pk</a></span>(long&nbsp;id_pk)</code>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#setId-long-">setId</a></span>(long&nbsp;id)</code>
<div class="block">ID de synchronisation avec la clé étrangère
 Ne doit pas être mis à jour en dehors du DAO</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/entites/DatesVoyage.html#setPrixHT-double-">setPrixHT</a></span>(double&nbsp;prixHT)</code>
<div class="block">Prix unitaire du voyage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatesVoyage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatesVoyage</h4>
<pre>public&nbsp;DatesVoyage()</pre>
</li>
</ul>
<a name="DatesVoyage-java.util.Date-java.util.Date-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatesVoyage</h4>
<pre>public&nbsp;DatesVoyage(java.util.Date&nbsp;dateAller,
                   java.util.Date&nbsp;dateRetour,
                   double&nbsp;prixHT)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">ID de synchronisation avec la clé étrangère</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">ID de synchronisation avec la clé étrangère
 <h3>Ne doit pas être mis à jour en dehors du DAO</h3></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getDateAller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAller</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateAller()</pre>
<div class="block">Date de départ du voyage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDateAller-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateAller</h4>
<pre>public&nbsp;void&nbsp;setDateAller(java.util.Date&nbsp;dateAller)</pre>
<div class="block">Date de départ du voyage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateAller</code> - </dd>
</dl>
</li>
</ul>
<a name="getDateRetour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateRetour</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateRetour()</pre>
<div class="block">Date de retour du voyage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDateRetour-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateRetour</h4>
<pre>public&nbsp;void&nbsp;setDateRetour(java.util.Date&nbsp;dateRetour)</pre>
<div class="block">Date de retour du voyage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateRetour</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrixHT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixHT</h4>
<pre>public&nbsp;double&nbsp;getPrixHT()</pre>
<div class="block">Prix unitaire du voyage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPrixHT-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrixHT</h4>
<pre>public&nbsp;void&nbsp;setPrixHT(double&nbsp;prixHT)</pre>
<div class="block">Prix unitaire du voyage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prixHT</code> - </dd>
</dl>
</li>
</ul>
<a name="getId_pk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_pk</h4>
<pre>public&nbsp;long&nbsp;getId_pk()</pre>
<div class="block">ID de synchronisation avec la clé primaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setId_pk-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId_pk</h4>
<pre>public&nbsp;void&nbsp;setId_pk(long&nbsp;id_pk)</pre>
<div class="block">ID de synchronisation avec la clé primaire
 <h3>Ne doit pas être mis à jour en dehors du DAO</h3></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_pk</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatesVoyage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/bovoyage/entites/DatesVoyage.html" target="_top">Frames</a></li>
<li><a href="DatesVoyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
