<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Aug 25 00:22:55 CEST 2018 -->
<title>DestinationMockDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DestinationMockDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationMockDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/bovoyage/dao/DestinationMockDAOTest.html" title="class in fr.bovoyage.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/bovoyage/dao/DestinationMockDAO.html" target="_top">Frames</a></li>
<li><a href="DestinationMockDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a></div>
<h2 title="Class DestinationMockDAO" class="title">Class DestinationMockDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.bovoyage.dao.DestinationMockDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao">DestinationDAO</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DestinationMockDAO</span>
extends java.lang.Object
implements <a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao">DestinationDAO</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nb
 Create DAO Mock Destination class with interface Destination DAO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationMockDAO.html#DestinationMockDAO--">DestinationMockDAO</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationMockDAO.html#create-fr.bovoyage.metier.objet.Destination-">create</a></span>&#8203;(<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Method that add element Destination on database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationMockDAO.html#delete-fr.bovoyage.metier.objet.Destination-">delete</a></span>&#8203;(<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Method that delete element destination on database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationMockDAO.html#getAlldestination--">getAlldestination</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/DatesVoyage.html" title="class in fr.bovoyage.metier.objet">DatesVoyage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationMockDAO.html#getDatesVoyages-fr.bovoyage.metier.objet.Destination-">getDatesVoyages</a></span>&#8203;(<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationMockDAO.html#getDestinationById-long-">getDestinationById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method that search element destination on database with id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationMockDAO.html#getDestinationByRegion-java.lang.String-">getDestinationByRegion</a></span>&#8203;(java.lang.String&nbsp;region)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationMockDAO.html#getDestinationList--">getDestinationList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationMockDAO.html#setDestinationList-java.util.List-">setDestinationList</a></span>&#8203;(java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&gt;&nbsp;destinationList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationMockDAO.html#update-fr.bovoyage.metier.objet.Destination-">update</a></span>&#8203;(<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Method that update element destination on database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestinationMockDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestinationMockDAO</h4>
<pre>public&nbsp;DestinationMockDAO&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-fr.bovoyage.metier.objet.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create&#8203;(<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#create-fr.bovoyage.metier.objet.Destination-">DestinationDAO</a></code></span></div>
<div class="block">Method that add element Destination on database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#create-fr.bovoyage.metier.objet.Destination-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao">DestinationDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Destination</dd>
</dl>
</li>
</ul>
<a name="delete-fr.bovoyage.metier.objet.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete&#8203;(<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#delete-fr.bovoyage.metier.objet.Destination-">DestinationDAO</a></code></span></div>
<div class="block">Method that delete element destination on database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#delete-fr.bovoyage.metier.objet.Destination-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao">DestinationDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Destination</dd>
</dl>
</li>
</ul>
<a name="update-fr.bovoyage.metier.objet.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#update-fr.bovoyage.metier.objet.Destination-">DestinationDAO</a></code></span></div>
<div class="block">Method that update element destination on database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#update-fr.bovoyage.metier.objet.Destination-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao">DestinationDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Destination</dd>
</dl>
</li>
</ul>
<a name="getDestinationByRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationByRegion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&gt;&nbsp;getDestinationByRegion&#8203;(java.lang.String&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getDestinationByRegion-java.lang.String-">getDestinationByRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao">DestinationDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List Destination</dd>
</dl>
</li>
</ul>
<a name="getDestinationById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationById</h4>
<pre>public&nbsp;<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&nbsp;getDestinationById&#8203;(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getDestinationById-long-">DestinationDAO</a></code></span></div>
<div class="block">Method that search element destination on database with id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getDestinationById-long-">getDestinationById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao">DestinationDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element destination on Database</dd>
</dl>
</li>
</ul>
<a name="getDatesVoyages-fr.bovoyage.metier.objet.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatesVoyages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/DatesVoyage.html" title="class in fr.bovoyage.metier.objet">DatesVoyage</a>&gt;&nbsp;getDatesVoyages&#8203;(<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getDatesVoyages-fr.bovoyage.metier.objet.Destination-">getDatesVoyages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao">DestinationDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List DatesVoyage</dd>
</dl>
</li>
</ul>
<a name="getAlldestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlldestination</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&gt;&nbsp;getAlldestination&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getAlldestination--">getAlldestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao">DestinationDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all Destination on datatbase</dd>
</dl>
</li>
</ul>
<a name="getDestinationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&gt;&nbsp;getDestinationList&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destinationList</dd>
</dl>
</li>
</ul>
<a name="setDestinationList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDestinationList</h4>
<pre>public&nbsp;void&nbsp;setDestinationList&#8203;(java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Destination.html" title="class in fr.bovoyage.metier.objet">Destination</a>&gt;&nbsp;destinationList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationList</code> - the destinationList to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationMockDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/bovoyage/dao/DestinationDAO.html" title="interface in fr.bovoyage.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/bovoyage/dao/DestinationMockDAOTest.html" title="class in fr.bovoyage.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/bovoyage/dao/DestinationMockDAO.html" target="_top">Frames</a></li>
<li><a href="DestinationMockDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
