<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Aug 25 00:22:55 CEST 2018 -->
<title>VoyageMockDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoyageMockDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoyageMockDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/bovoyage/dao/VoyageDAO.html" title="interface in fr.bovoyage.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/bovoyage/dao/VoyageMockDAOTest.html" title="class in fr.bovoyage.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/bovoyage/dao/VoyageMockDAO.html" target="_top">Frames</a></li>
<li><a href="VoyageMockDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../fr/bovoyage/dao/package-summary.html">fr.bovoyage.dao</a></div>
<h2 title="Class VoyageMockDAO" class="title">Class VoyageMockDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.bovoyage.dao.VoyageMockDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../fr/bovoyage/dao/VoyageDAO.html" title="interface in fr.bovoyage.dao">VoyageDAO</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoyageMockDAO</span>
extends java.lang.Object
implements <a href="../../../fr/bovoyage/dao/VoyageDAO.html" title="interface in fr.bovoyage.dao">VoyageDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/VoyageMockDAO.html#VoyageMockDAO--">VoyageMockDAO</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/VoyageMockDAO.html#create-fr.bovoyage.metier.objet.Voyage-">create</a></span>&#8203;(<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Method that add element voyage on database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/VoyageMockDAO.html#delete-fr.bovoyage.metier.objet.Voyage-">delete</a></span>&#8203;(<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Method that delete element voyage on database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/VoyageMockDAO.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/VoyageMockDAO.html#getVoyageById-long-">getVoyageById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method that search element voyage on database with id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/VoyageMockDAO.html#getVoyageList--">getVoyageList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/VoyageMockDAO.html#setId-long-">setId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/VoyageMockDAO.html#setVoyageList-java.util.List-">setVoyageList</a></span>&#8203;(java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&gt;&nbsp;voyageList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/VoyageMockDAO.html#update-fr.bovoyage.metier.objet.Voyage-">update</a></span>&#8203;(<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Method that update element voyage on database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoyageMockDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoyageMockDAO</h4>
<pre>public&nbsp;VoyageMockDAO&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVoyageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoyageList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&gt;&nbsp;getVoyageList&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the voyageList</dd>
</dl>
</li>
</ul>
<a name="setVoyageList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoyageList</h4>
<pre>public&nbsp;void&nbsp;setVoyageList&#8203;(java.util.List&lt;<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&gt;&nbsp;voyageList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voyageList</code> - the voyageList to set</dd>
</dl>
</li>
</ul>
<a name="create-fr.bovoyage.metier.objet.Voyage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create&#8203;(<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/bovoyage/dao/VoyageDAO.html#create-fr.bovoyage.metier.objet.Voyage-">VoyageDAO</a></code></span></div>
<div class="block">Method that add element voyage on database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/VoyageDAO.html#create-fr.bovoyage.metier.objet.Voyage-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/VoyageDAO.html" title="interface in fr.bovoyage.dao">VoyageDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Voyage</dd>
</dl>
</li>
</ul>
<a name="delete-fr.bovoyage.metier.objet.Voyage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete&#8203;(<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/bovoyage/dao/VoyageDAO.html#delete-fr.bovoyage.metier.objet.Voyage-">VoyageDAO</a></code></span></div>
<div class="block">Method that delete element voyage on database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/VoyageDAO.html#delete-fr.bovoyage.metier.objet.Voyage-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/VoyageDAO.html" title="interface in fr.bovoyage.dao">VoyageDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Voyage</dd>
</dl>
</li>
</ul>
<a name="update-fr.bovoyage.metier.objet.Voyage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/bovoyage/dao/VoyageDAO.html#update-fr.bovoyage.metier.objet.Voyage-">VoyageDAO</a></code></span></div>
<div class="block">Method that update element voyage on database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/VoyageDAO.html#update-fr.bovoyage.metier.objet.Voyage-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/VoyageDAO.html" title="interface in fr.bovoyage.dao">VoyageDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Voyage</dd>
</dl>
</li>
</ul>
<a name="getVoyageById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoyageById</h4>
<pre>public&nbsp;<a href="../../../fr/bovoyage/metier/objet/Voyage.html" title="class in fr.bovoyage.metier.objet">Voyage</a>&nbsp;getVoyageById&#8203;(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/bovoyage/dao/VoyageDAO.html#getVoyageById-long-">VoyageDAO</a></code></span></div>
<div class="block">Method that search element voyage on database with id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/bovoyage/dao/VoyageDAO.html#getVoyageById-long-">getVoyageById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/bovoyage/dao/VoyageDAO.html" title="interface in fr.bovoyage.dao">VoyageDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element voyage on Database</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public static&nbsp;long&nbsp;getId&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public static&nbsp;void&nbsp;setId&#8203;(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoyageMockDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/bovoyage/dao/VoyageDAO.html" title="interface in fr.bovoyage.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/bovoyage/dao/VoyageMockDAOTest.html" title="class in fr.bovoyage.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/bovoyage/dao/VoyageMockDAO.html" target="_top">Frames</a></li>
<li><a href="VoyageMockDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
