<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 14 16:31:33 CEST 2018 -->
<title>DestinationDAO</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DestinationDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/bovoyage/dao/DestinationDAO.html" target="_top">Frames</a></li>
<li><a href="DestinationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.bovoyage.dao</div>
<h2 title="Class DestinationDAO" class="title">Class DestinationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.bovoyage.dao.DestinationDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DestinationDAO</span>
extends java.lang.Object</pre>
<div class="block">DAO<br>
 Contient l'ensemble des méthodes permettant la gestion des destinations et
 des dates de voyages</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas & Moussa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationDAO.html#DestinationDAO-javax.sql.DataSource-">DestinationDAO</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getAllDestinations--">getAllDestinations</a></span>()</code>
<div class="block">getAllDestinations()<br>
 Récupère l'image, la région, et la clef primaire associé</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getDatesVoyageById-long-">getDatesVoyageById</a></span>(long&nbsp;id)</code>
<div class="block">getDatesVoyageById(long id)<br>
 Récupère la date de départ, de retour, et le prix associé à la fk_destination
 choisie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getDatesVoyageCommander-long-">getDatesVoyageCommander</a></span>(long&nbsp;id)</code>
<div class="block">getDatesVoyageCommander(long id)<br>
 Récupère la date de départ, de retour, et le prix associé à la pk_date_voyage
 choisie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getDestinationByCommande-long-">getDestinationByCommande</a></span>(long&nbsp;id)</code>
<div class="block">getDestinationByCommande(long id)<br>
 Récupère la région associé à la pk_date_voyage choisie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getDestinationById-long-">getDestinationById</a></span>(long&nbsp;id)</code>
<div class="block">getDestinationById(long id)<br>
 Récupère la région, la description et la clef primaire associé à la pk
 choisie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/bovoyage/entites/Images.html" title="class in fr.bovoyage.entites">Images</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/bovoyage/dao/DestinationDAO.html#getImagesById-long-">getImagesById</a></span>(long&nbsp;id)</code>
<div class="block">getImagesById(long id)<br>
 Récupère la liste d'images associé à la fk_destination choisie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestinationDAO-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestinationDAO</h4>
<pre>public&nbsp;DestinationDAO(javax.sql.DataSource&nbsp;dataSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDestinations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;&nbsp;getAllDestinations()</pre>
<div class="block">getAllDestinations()<br>
 Récupère l'image, la région, et la clef primaire associé</div>
</li>
</ul>
<a name="getDestinationById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationById</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;&nbsp;getDestinationById(long&nbsp;id)</pre>
<div class="block">getDestinationById(long id)<br>
 Récupère la région, la description et la clef primaire associé à la pk
 choisie</div>
</li>
</ul>
<a name="getDestinationByCommande-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationByCommande</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a>&gt;&nbsp;getDestinationByCommande(long&nbsp;id)</pre>
<div class="block">getDestinationByCommande(long id)<br>
 Récupère la région associé à la pk_date_voyage choisie</div>
</li>
</ul>
<a name="getDatesVoyageById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatesVoyageById</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&gt;&nbsp;getDatesVoyageById(long&nbsp;id)</pre>
<div class="block">getDatesVoyageById(long id)<br>
 Récupère la date de départ, de retour, et le prix associé à la fk_destination
 choisie</div>
</li>
</ul>
<a name="getDatesVoyageCommander-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatesVoyageCommander</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a>&gt;&nbsp;getDatesVoyageCommander(long&nbsp;id)</pre>
<div class="block">getDatesVoyageCommander(long id)<br>
 Récupère la date de départ, de retour, et le prix associé à la pk_date_voyage
 choisie</div>
</li>
</ul>
<a name="getImagesById-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImagesById</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/bovoyage/entites/Images.html" title="class in fr.bovoyage.entites">Images</a>&gt;&nbsp;getImagesById(long&nbsp;id)</pre>
<div class="block">getImagesById(long id)<br>
 Récupère la liste d'images associé à la fk_destination choisie</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/bovoyage/dao/DestinationDAO.html" target="_top">Frames</a></li>
<li><a href="DestinationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
