<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Sep 16 00:15:12 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/servlet/CommandeServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.gtm.bovoyage.servlet.<a href="../fr/gtm/bovoyage/servlet/CommandeServlet.html" title="class in fr.gtm.bovoyage.servlet">CommandeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/servlet/DestinationByIdServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.gtm.bovoyage.servlet.<a href="../fr/gtm/bovoyage/servlet/DestinationByIdServlet.html" title="class in fr.gtm.bovoyage.servlet">DestinationByIdServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/servlet/DestinationServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.gtm.bovoyage.servlet.<a href="../fr/gtm/bovoyage/servlet/DestinationServlet.html" title="class in fr.gtm.bovoyage.servlet">DestinationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/servlet/CommandeServlet.html#service">service</a></span> - Variable in class fr.gtm.bovoyage.servlet.<a href="../fr/gtm/bovoyage/servlet/CommandeServlet.html" title="class in fr.gtm.bovoyage.servlet">CommandeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/servlet/DestinationByIdServlet.html#service">service</a></span> - Variable in class fr.gtm.bovoyage.servlet.<a href="../fr/gtm/bovoyage/servlet/DestinationByIdServlet.html" title="class in fr.gtm.bovoyage.servlet">DestinationByIdServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/servlet/DestinationServlet.html#service">service</a></span> - Variable in class fr.gtm.bovoyage.servlet.<a href="../fr/gtm/bovoyage/servlet/DestinationServlet.html" title="class in fr.gtm.bovoyage.servlet">DestinationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/gtm/bovoyage/service/ServiceAllDestination.html" title="class in fr.gtm.bovoyage.service"><span class="typeNameLink">ServiceAllDestination</span></a> - Class in <a href="../fr/gtm/bovoyage/service/package-summary.html">fr.gtm.bovoyage.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/service/ServiceAllDestination.html#ServiceAllDestination-javax.sql.DataSource-">ServiceAllDestination(DataSource)</a></span> - Constructor for class fr.gtm.bovoyage.service.<a href="../fr/gtm/bovoyage/service/ServiceAllDestination.html" title="class in fr.gtm.bovoyage.service">ServiceAllDestination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/service/ServiceAllDestination.html#ServiceAllDestination--">ServiceAllDestination()</a></span> - Constructor for class fr.gtm.bovoyage.service.<a href="../fr/gtm/bovoyage/service/ServiceAllDestination.html" title="class in fr.gtm.bovoyage.service">ServiceAllDestination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/gtm/bovoyage/service/ServiceCommande.html" title="class in fr.gtm.bovoyage.service"><span class="typeNameLink">ServiceCommande</span></a> - Class in <a href="../fr/gtm/bovoyage/service/package-summary.html">fr.gtm.bovoyage.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/service/ServiceCommande.html#ServiceCommande-javax.sql.DataSource-">ServiceCommande(DataSource)</a></span> - Constructor for class fr.gtm.bovoyage.service.<a href="../fr/gtm/bovoyage/service/ServiceCommande.html" title="class in fr.gtm.bovoyage.service">ServiceCommande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/service/ServiceCommande.html#ServiceCommande--">ServiceCommande()</a></span> - Constructor for class fr.gtm.bovoyage.service.<a href="../fr/gtm/bovoyage/service/ServiceCommande.html" title="class in fr.gtm.bovoyage.service">ServiceCommande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/gtm/bovoyage/service/ServiceDestinationById.html" title="class in fr.gtm.bovoyage.service"><span class="typeNameLink">ServiceDestinationById</span></a> - Class in <a href="../fr/gtm/bovoyage/service/package-summary.html">fr.gtm.bovoyage.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/service/ServiceDestinationById.html#ServiceDestinationById-javax.sql.DataSource-">ServiceDestinationById(DataSource)</a></span> - Constructor for class fr.gtm.bovoyage.service.<a href="../fr/gtm/bovoyage/service/ServiceDestinationById.html" title="class in fr.gtm.bovoyage.service">ServiceDestinationById</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/service/ServiceDestinationById.html#ServiceDestinationById--">ServiceDestinationById()</a></span> - Constructor for class fr.gtm.bovoyage.service.<a href="../fr/gtm/bovoyage/service/ServiceDestinationById.html" title="class in fr.gtm.bovoyage.service">ServiceDestinationById</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Voyageur.html#setCivilite-java.lang.String-">setCivilite(String)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Voyageur.html" title="class in fr.gtm.bovoyage.metier">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/DatesVoyage.html#setDateAller-java.util.Date-">setDateAller(Date)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/DatesVoyage.html" title="class in fr.gtm.bovoyage.metier">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Voyageur.html#setDateNaissance-java.util.Date-">setDateNaissance(Date)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Voyageur.html" title="class in fr.gtm.bovoyage.metier">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/DatesVoyage.html#setDateRetour-java.util.Date-">setDateRetour(Date)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/DatesVoyage.html" title="class in fr.gtm.bovoyage.metier">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Voyage.html#setDatesVoyage-fr.gtm.bovoyage.metier.DatesVoyage-">setDatesVoyage(DatesVoyage)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Voyage.html" title="class in fr.gtm.bovoyage.metier">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Destination.html#setDatesVoyages-java.util.List-">setDatesVoyages(List&lt;DatesVoyage&gt;)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Voyage.html#setDescriptif-java.lang.String-">setDescriptif(String)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Voyage.html" title="class in fr.gtm.bovoyage.metier">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Destination.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Client.html#setId-long-">setId(long)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Client.html" title="class in fr.gtm.bovoyage.metier">Client</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/DatesVoyage.html#setId-long-">setId(long)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/DatesVoyage.html" title="class in fr.gtm.bovoyage.metier">DatesVoyage</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Destination.html#setId-long-">setId(long)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Voyage.html#setId-long-">setId(long)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Voyage.html" title="class in fr.gtm.bovoyage.metier">Voyage</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Voyageur.html#setId-long-">setId(long)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Voyageur.html" title="class in fr.gtm.bovoyage.metier">Voyageur</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/DatesVoyage.html#setId_pk-long-">setId_pk(long)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/DatesVoyage.html" title="class in fr.gtm.bovoyage.metier">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Destination.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Image.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Image.html" title="class in fr.gtm.bovoyage.metier">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Client.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Client.html" title="class in fr.gtm.bovoyage.metier">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Voyageur.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Voyageur.html" title="class in fr.gtm.bovoyage.metier">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Voyageur.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Voyageur.html" title="class in fr.gtm.bovoyage.metier">Voyageur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/DatesVoyage.html#setPrixHT-double-">setPrixHT(double)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/DatesVoyage.html" title="class in fr.gtm.bovoyage.metier">DatesVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Destination.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Destination.html" title="class in fr.gtm.bovoyage.metier">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Voyage.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Voyage.html" title="class in fr.gtm.bovoyage.metier">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gtm/bovoyage/metier/Voyage.html#setVoyageurs-java.util.List-">setVoyageurs(List&lt;Voyageur&gt;)</a></span> - Method in class fr.gtm.bovoyage.metier.<a href="../fr/gtm/bovoyage/metier/Voyage.html" title="class in fr.gtm.bovoyage.metier">Voyage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
