<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 24 16:52:04 CEST 2018 -->
<title>Uses of Class fr.gtm.projet.DatesVoyage</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.gtm.projet.DatesVoyage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/gtm/projet/package-summary.html">Package</a></li>
<li><a href="../../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/gtm/projet/class-use/DatesVoyage.html" target="_top">Frames</a></li>
<li><a href="DatesVoyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.gtm.projet.DatesVoyage" class="title">Uses of Class<br>fr.gtm.projet.DatesVoyage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.gtm.projet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a> in <a href="../../../../fr/gtm/projet/package-summary.html">fr.gtm.projet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/gtm/projet/package-summary.html">fr.gtm.projet</a> that return <a href="../../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Voyage.</span><code><span class="memberNameLink"><a href="../../../../fr/gtm/projet/Voyage.html#getDateVoyage--">getDateVoyage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/gtm/projet/package-summary.html">fr.gtm.projet</a> that return types with arguments of type <a href="../../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationMockDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/gtm/projet/DestinationMockDAO.html#getDatesVoyages-fr.gtm.projet.Destination-">getDatesVoyages</a></span>(<a href="../../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDAO.</span><code><span class="memberNameLink"><a href="../../../../fr/gtm/projet/DestinationDAO.html#getDatesVoyages-fr.gtm.projet.Destination-">getDatesVoyages</a></span>(<a href="../../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/gtm/projet/package-summary.html">fr.gtm.projet</a> with parameters of type <a href="../../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Voyage.</span><code><span class="memberNameLink"><a href="../../../../fr/gtm/projet/Voyage.html#setDateVoyage-fr.gtm.projet.DatesVoyage-">setDateVoyage</a></span>(<a href="../../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a>&nbsp;dateVoyage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/gtm/projet/package-summary.html">Package</a></li>
<li><a href="../../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/gtm/projet/class-use/DatesVoyage.html" target="_top">Frames</a></li>
<li><a href="DatesVoyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
