<!DOCTYPE html">
<head>
  <meta charset=UTF-8" />
  <title>mise en forme d'un tableau simple.</title>
  <style type="text/css">
 
    h1 {text-align:center;}
 
    table {
      border:solid 3px #F00;
      background-color:#FC9;
      width:100%;
      border-collapse:collapse;
    }
 
    td,th {
      border:solid 1px #000;
      margin:0;
      vertical-align:middle;
    }
 
    th {
      text-align:center;
      font-weight:bold;
      background-color:#000;
      color:#FFF;
      border-color:#FFF;
    }
 
    td {
      empty-cells:hide;
      text-align:justify;
      background-color:#CFC;
    }
 
    caption {
      caption-side:bottom;
      text-align:left;
      color:#060;
    }
 
  </style>
</head>
<body>
  <h1>mise en forme d'un tableau simple.</h1>
  <table>
    <caption>titre du tableau</caption>
    <tr>
      <th>entete1</th>
      <th>entete2</th>
      <th>entete3</th>
    </tr>
    <tr>
      <td>ligne1 col1</td>
      <td></td>
      <td>ligne1 col3</td>
    </tr>
    <tr>
      <td>ligne2 col1</td>
  <td>ligne2 col2</td>
      <td>ligne2 col3</td>
    </tr>
  </table>
  
    <p><a href="http://validator.w3.org/check?uri=referer">page xHTML valide</a> et
    <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS valide</a></p>

</body>
</html>>
