<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 24 16:52:03 CEST 2018 -->
<title>DestinationMockDAO</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DestinationMockDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/gtm/projet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationMockDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/gtm/projet/DestinationFacade.html" title="class in fr.gtm.projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/gtm/projet/DestinationMockDAOTest.html" title="class in fr.gtm.projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/gtm/projet/DestinationMockDAO.html" target="_top">Frames</a></li>
<li><a href="DestinationMockDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.gtm.projet</div>
<h2 title="Class DestinationMockDAO" class="title">Class DestinationMockDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.gtm.projet.DestinationMockDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/gtm/projet/DestinationDAO.html" title="interface in fr.gtm.projet">DestinationDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DestinationMockDAO</span>
extends java.lang.Object
implements <a href="../../../fr/gtm/projet/DestinationDAO.html" title="interface in fr.gtm.projet">DestinationDAO</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Class DestinationMockDAO qui possede le corps des methodes de Destination</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/DestinationMockDAO.html#DestinationMockDAO--">DestinationMockDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/DestinationMockDAO.html#create-fr.gtm.projet.Destination-">create</a></span>(<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/DestinationMockDAO.html#delete-fr.gtm.projet.Destination-">delete</a></span>(<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/DestinationMockDAO.html#getAllDestination--">getAllDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/DestinationMockDAO.html#getDatesVoyages-fr.gtm.projet.Destination-">getDatesVoyages</a></span>(<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/DestinationMockDAO.html#getDesinationByRegion-java.lang.String-">getDesinationByRegion</a></span>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/DestinationMockDAO.html#getDestinationByID-long-">getDestinationByID</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/DestinationMockDAO.html#update-fr.gtm.projet.Destination-">update</a></span>(<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestinationMockDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestinationMockDAO</h4>
<pre>public&nbsp;DestinationMockDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-fr.gtm.projet.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/gtm/projet/DestinationDAO.html#create-fr.gtm.projet.Destination-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/gtm/projet/DestinationDAO.html" title="interface in fr.gtm.projet">DestinationDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-fr.gtm.projet.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/gtm/projet/DestinationDAO.html#delete-fr.gtm.projet.Destination-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/gtm/projet/DestinationDAO.html" title="interface in fr.gtm.projet">DestinationDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="update-fr.gtm.projet.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/gtm/projet/DestinationDAO.html#update-fr.gtm.projet.Destination-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/gtm/projet/DestinationDAO.html" title="interface in fr.gtm.projet">DestinationDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getDesinationByRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesinationByRegion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&gt;&nbsp;getDesinationByRegion(java.lang.String&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/gtm/projet/DestinationDAO.html#getDesinationByRegion-java.lang.String-">getDesinationByRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/gtm/projet/DestinationDAO.html" title="interface in fr.gtm.projet">DestinationDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getDestinationByID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationByID</h4>
<pre>public&nbsp;<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;getDestinationByID(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/gtm/projet/DestinationDAO.html#getDestinationByID-long-">getDestinationByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/gtm/projet/DestinationDAO.html" title="interface in fr.gtm.projet">DestinationDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatesVoyages-fr.gtm.projet.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatesVoyages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a>&gt;&nbsp;getDatesVoyages(<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/gtm/projet/DestinationDAO.html#getDatesVoyages-fr.gtm.projet.Destination-">getDatesVoyages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/gtm/projet/DestinationDAO.html" title="interface in fr.gtm.projet">DestinationDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllDestination--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllDestination</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&gt;&nbsp;getAllDestination()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/gtm/projet/DestinationDAO.html#getAllDestination--">getAllDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/gtm/projet/DestinationDAO.html" title="interface in fr.gtm.projet">DestinationDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/gtm/projet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationMockDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/gtm/projet/DestinationFacade.html" title="class in fr.gtm.projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/gtm/projet/DestinationMockDAOTest.html" title="class in fr.gtm.projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/gtm/projet/DestinationMockDAO.html" target="_top">Frames</a></li>
<li><a href="DestinationMockDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
