<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 24 16:52:03 CEST 2018 -->
<title>Voyage</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Voyage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/gtm/projet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Voyage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/gtm/projet/DestinationMockDAOTest.html" title="class in fr.gtm.projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/gtm/projet/VoyageDAO.html" title="interface in fr.gtm.projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/gtm/projet/Voyage.html" target="_top">Frames</a></li>
<li><a href="Voyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.gtm.projet</div>
<h2 title="Class Voyage" class="title">Class Voyage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.gtm.projet.Voyage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Voyage</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Class Voyage qui gere les voyages</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#Voyage--">Voyage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#Voyage-java.lang.String-java.lang.String-">Voyage</a></span>(java.lang.String&nbsp;region,
      java.lang.String&nbsp;descriptif)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#add-fr.gtm.projet.Client-">add</a></span>(<a href="../../../fr/gtm/projet/Client.html" title="class in fr.gtm.projet">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#add-fr.gtm.projet.Voyageur-">add</a></span>(<a href="../../../fr/gtm/projet/Voyageur.html" title="class in fr.gtm.projet">Voyageur</a>&nbsp;voyageur)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#creerListeClient--">creerListeClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/gtm/projet/Client.html" title="class in fr.gtm.projet">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#getAllClients--">getAllClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/gtm/projet/Voyage.html" title="class in fr.gtm.projet">Voyage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#getAllVoyage--">getAllVoyage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/gtm/projet/Voyageur.html" title="class in fr.gtm.projet">Voyageur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#getAllVoyageurs--">getAllVoyageurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../fr/gtm/projet/Client.html" title="class in fr.gtm.projet">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#getDateVoyage--">getDateVoyage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#getDescriptif--">getDescriptif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#getPrixTotalHt-int-">getPrixTotalHt</a></span>(int&nbsp;nbVoyageur)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../fr/gtm/projet/Voyageur.html" title="class in fr.gtm.projet">Voyageur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#getVoyageur--">getVoyageur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#remove-fr.gtm.projet.Voyageur-">remove</a></span>(<a href="../../../fr/gtm/projet/Voyageur.html" title="class in fr.gtm.projet">Voyageur</a>&nbsp;voyageur)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#setClient-fr.gtm.projet.Client-">setClient</a></span>(<a href="../../../fr/gtm/projet/Client.html" title="class in fr.gtm.projet">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#setDateVoyage-fr.gtm.projet.DatesVoyage-">setDateVoyage</a></span>(<a href="../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a>&nbsp;dateVoyage)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#setDescriptif-java.lang.String-">setDescriptif</a></span>(java.lang.String&nbsp;descriptif)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#setDestination-fr.gtm.projet.Destination-">setDestination</a></span>(<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gtm/projet/Voyage.html#setVoyageur-fr.gtm.projet.Voyageur-">setVoyageur</a></span>(<a href="../../../fr/gtm/projet/Voyageur.html" title="class in fr.gtm.projet">Voyageur</a>&nbsp;voyageur)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Voyage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Voyage</h4>
<pre>public&nbsp;Voyage(java.lang.String&nbsp;region,
              java.lang.String&nbsp;descriptif)</pre>
</li>
</ul>
<a name="Voyage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Voyage</h4>
<pre>public&nbsp;Voyage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../fr/gtm/projet/Client.html" title="class in fr.gtm.projet">Client</a>&nbsp;getClient()</pre>
</li>
</ul>
<a name="setClient-fr.gtm.projet.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../../../fr/gtm/projet/Client.html" title="class in fr.gtm.projet">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="getVoyageur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoyageur</h4>
<pre>public&nbsp;<a href="../../../fr/gtm/projet/Voyageur.html" title="class in fr.gtm.projet">Voyageur</a>&nbsp;getVoyageur()</pre>
</li>
</ul>
<a name="setVoyageur-fr.gtm.projet.Voyageur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoyageur</h4>
<pre>public&nbsp;void&nbsp;setVoyageur(<a href="../../../fr/gtm/projet/Voyageur.html" title="class in fr.gtm.projet">Voyageur</a>&nbsp;voyageur)</pre>
</li>
</ul>
<a name="getDateVoyage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateVoyage</h4>
<pre>public&nbsp;<a href="../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a>&nbsp;getDateVoyage()</pre>
</li>
</ul>
<a name="setDateVoyage-fr.gtm.projet.DatesVoyage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateVoyage</h4>
<pre>public&nbsp;void&nbsp;setDateVoyage(<a href="../../../fr/gtm/projet/DatesVoyage.html" title="class in fr.gtm.projet">DatesVoyage</a>&nbsp;dateVoyage)</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="getDescriptif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptif</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptif()</pre>
</li>
</ul>
<a name="setDescriptif-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptif</h4>
<pre>public&nbsp;void&nbsp;setDescriptif(java.lang.String&nbsp;descriptif)</pre>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;getDestination()</pre>
</li>
</ul>
<a name="setDestination-fr.gtm.projet.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../fr/gtm/projet/Destination.html" title="class in fr.gtm.projet">Destination</a>&nbsp;destination)</pre>
</li>
</ul>
<a name="creerListeClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerListeClient</h4>
<pre>public&nbsp;void&nbsp;creerListeClient()</pre>
</li>
</ul>
<a name="add-fr.gtm.projet.Voyageur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../fr/gtm/projet/Voyageur.html" title="class in fr.gtm.projet">Voyageur</a>&nbsp;voyageur)</pre>
</li>
</ul>
<a name="remove-fr.gtm.projet.Voyageur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../fr/gtm/projet/Voyageur.html" title="class in fr.gtm.projet">Voyageur</a>&nbsp;voyageur)</pre>
</li>
</ul>
<a name="getAllVoyageurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVoyageurs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/gtm/projet/Voyageur.html" title="class in fr.gtm.projet">Voyageur</a>&gt;&nbsp;getAllVoyageurs()</pre>
</li>
</ul>
<a name="add-fr.gtm.projet.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../fr/gtm/projet/Client.html" title="class in fr.gtm.projet">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="getAllClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/gtm/projet/Client.html" title="class in fr.gtm.projet">Client</a>&gt;&nbsp;getAllClients()</pre>
</li>
</ul>
<a name="getPrixTotalHt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixTotalHt</h4>
<pre>public&nbsp;double&nbsp;getPrixTotalHt(int&nbsp;nbVoyageur)</pre>
</li>
</ul>
<a name="getAllVoyage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllVoyage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/gtm/projet/Voyage.html" title="class in fr.gtm.projet">Voyage</a>&gt;&nbsp;getAllVoyage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/gtm/projet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Voyage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/gtm/projet/DestinationMockDAOTest.html" title="class in fr.gtm.projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/gtm/projet/VoyageDAO.html" title="interface in fr.gtm.projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/gtm/projet/Voyage.html" target="_top">Frames</a></li>
<li><a href="Voyage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
