<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 05:43:29 CEST 2018 -->
<title>Uses of Class fr.gtm.bovoyages.entities.Voyageur</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.gtm.bovoyages.entities.Voyageur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/gtm/bovoyages/entities/class-use/Voyageur.html" target="_top">Frames</a></li>
<li><a href="Voyageur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.gtm.bovoyages.entities.Voyageur" class="title">Uses of Class<br>fr.gtm.bovoyages.entities.Voyageur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.gtm.bovoyages.entities">fr.gtm.bovoyages.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.gtm.bovoyages.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a> in <a href="../../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a> that return types with arguments of type <a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Voyage.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyages/entities/Voyage.html#getVoyageurs--">getVoyageurs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a> with parameters of type <a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Voyage.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyages/entities/Voyage.html#addVoyageur-fr.gtm.bovoyages.entities.Voyageur-">addVoyageur</a></span>(<a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&nbsp;voyageur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a> with type arguments of type <a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Voyage.</span><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyages/entities/Voyage.html#setVoyageurs-java.util.List-">setVoyageurs</a></span>(java.util.List&lt;<a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&gt;&nbsp;voyageurs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a> with type arguments of type <a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/gtm/bovoyages/entities/Voyage.html#Voyage-java.lang.String-java.lang.String-fr.gtm.bovoyages.entities.DatesVoyage-java.util.List-">Voyage</a></span>(java.lang.String&nbsp;region,
      java.lang.String&nbsp;descriptif,
      <a href="../../../../../fr/gtm/bovoyages/entities/DatesVoyage.html" title="class in fr.gtm.bovoyages.entities">DatesVoyage</a>&nbsp;datesVoyage,
      java.util.List&lt;<a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Voyageur</a>&gt;&nbsp;voyageurs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/gtm/bovoyages/entities/Voyageur.html" title="class in fr.gtm.bovoyages.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/gtm/bovoyages/entities/class-use/Voyageur.html" target="_top">Frames</a></li>
<li><a href="Voyageur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
