<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="contacts">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<!-- 	<non-jta-data-source>java:comp/env/jdbc/contacts</non-jta-data-source> -->
	<jta-data-source>java:/jboss/jdbc/contacts</jta-data-source>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
      <property name="hibernate.show_sql" value="true" />
<!--       <property name="hibernate.hbm2ddl.auto" value="update" /> -->
    </properties>
	
	</persistence-unit>
</persistence>
