<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 14 16:34:11 CEST 2018 -->
<title>Uses of Package fr.gtm.bovoyages.entities</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.gtm.bovoyages.entities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/gtm/bovoyages/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.gtm.bovoyages.entities" class="title">Uses of Package<br>fr.gtm.bovoyages.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.gtm.bovoyage.repos">fr.gtm.bovoyage.repos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.gtm.bovoyages.dao">fr.gtm.bovoyages.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.gtm.bovoyages.entities">fr.gtm.bovoyages.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.gtm.bovoyages.facades">fr.gtm.bovoyages.facades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.gtm.bovoyage.repos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a> used by <a href="../../../../fr/gtm/bovoyage/repos/package-summary.html">fr.gtm.bovoyage.repos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/gtm/bovoyages/entities/class-use/DatesVoyage.html#fr.gtm.bovoyage.repos">DatesVoyage</a>
<div class="block">Classe modélisant les dates de voyage d'une destination<br>
 
 date aller
 date retour
 prix du voyage
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/gtm/bovoyages/entities/class-use/Destination.html#fr.gtm.bovoyage.repos">Destination</a>
<div class="block">Classe modélisant une destination de voyage<br>
 Cette classe contient aussi le nom des images utilisées pour les affichages<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.gtm.bovoyages.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a> used by <a href="../../../../fr/gtm/bovoyages/dao/package-summary.html">fr.gtm.bovoyages.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/gtm/bovoyages/entities/class-use/DatesVoyage.html#fr.gtm.bovoyages.dao">DatesVoyage</a>
<div class="block">Classe modélisant les dates de voyage d'une destination<br>
 
 date aller
 date retour
 prix du voyage
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/gtm/bovoyages/entities/class-use/Destination.html#fr.gtm.bovoyages.dao">Destination</a>
<div class="block">Classe modélisant une destination de voyage<br>
 Cette classe contient aussi le nom des images utilisées pour les affichages<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/gtm/bovoyages/entities/class-use/Voyage.html#fr.gtm.bovoyages.dao">Voyage</a>
<div class="block">Classe modélisant un voyage<br>
 Le voyage reprend la région et le descriptif de la destination<br>
 Il comporte les participants au voyage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.gtm.bovoyages.entities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a> used by <a href="../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/gtm/bovoyages/entities/class-use/DatesVoyage.html#fr.gtm.bovoyages.entities">DatesVoyage</a>
<div class="block">Classe modélisant les dates de voyage d'une destination<br>
 
 date aller
 date retour
 prix du voyage
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/gtm/bovoyages/entities/class-use/Voyageur.html#fr.gtm.bovoyages.entities">Voyageur</a>
<div class="block">Classe modélisant un participant à un voyage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.gtm.bovoyages.facades">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/gtm/bovoyages/entities/package-summary.html">fr.gtm.bovoyages.entities</a> used by <a href="../../../../fr/gtm/bovoyages/facades/package-summary.html">fr.gtm.bovoyages.facades</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/gtm/bovoyages/entities/class-use/DatesVoyage.html#fr.gtm.bovoyages.facades">DatesVoyage</a>
<div class="block">Classe modélisant les dates de voyage d'une destination<br>
 
 date aller
 date retour
 prix du voyage
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/gtm/bovoyages/entities/class-use/Destination.html#fr.gtm.bovoyages.facades">Destination</a>
<div class="block">Classe modélisant une destination de voyage<br>
 Cette classe contient aussi le nom des images utilisées pour les affichages<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/gtm/bovoyages/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
