<section class="new-contact">
  <select [(ngModel)]="contact.civilite" >
    <option value="M">M</option>
    <option value="Mme">Mme</option>
  </select>
  <input [(ngModel)]="contact.nom" placeholder="Nom"/>
  <input placeholder="Prénom" [(ngModel)]="contact.prenom"/>
  <button type="button" (click)="addContact()">Add</button>
</section>
<section class="search-contact">
  <input placeholder="Début du nom" [(ngModel)]="searchNom" />
  <button mat-raised-button type="button" (click)="searchByNom()">Search</button>
  <button mat-raised-button type="button" (click)="allContacts()">All</button>
</section>
<h3>Vous avez {{contacts.length}} contacts</h3>
<section class="liste-contacts">
  <table *ngIf="contacts.length > 0">
    <tr *ngFor="let c of contacts">
      <td>{{c.civilite}}</td><td>{{c.nom}}</td><td>{{c.prenom}}</td><td><button (click)="delContactById(c.id)">Del</button></td>
    </tr>
  </table>
</section>

