<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 14 16:31:34 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/bovoyage/service/GestionDestinationService.html" title="class in fr.bovoyage.service"><span class="typeNameLink">GestionDestinationService</span></a> - Class in <a href="../fr/bovoyage/service/package-summary.html">fr.bovoyage.service</a></dt>
<dd>
<div class="block">GestionDestinationService<br>
 Contient l'appel des méthodes permettant la gestion des destinations et
 des dates de voyages</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/service/GestionDestinationService.html#GestionDestinationService-javax.sql.DataSource-">GestionDestinationService(DataSource)</a></span> - Constructor for class fr.bovoyage.service.<a href="../fr/bovoyage/service/GestionDestinationService.html" title="class in fr.bovoyage.service">GestionDestinationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/dao/DestinationDAO.html#getAllDestinations--">getAllDestinations()</a></span> - Method in class fr.bovoyage.dao.<a href="../fr/bovoyage/dao/DestinationDAO.html" title="class in fr.bovoyage.dao">DestinationDAO</a></dt>
<dd>
<div class="block">getAllDestinations()<br>
 Récupère l'image, la région, et la clef primaire associé</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/service/GestionDestinationService.html#getAllDestinations--">getAllDestinations()</a></span> - Method in class fr.bovoyage.service.<a href="../fr/bovoyage/service/GestionDestinationService.html" title="class in fr.bovoyage.service">GestionDestinationService</a></dt>
<dd>
<div class="block">getAllDestinations()<br>
 Appel la méthode getAllDestinations()</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/DatesVoyage.html#getDateAller--">getDateAller()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></dt>
<dd>
<div class="block">Date de départ du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/DatesVoyage.html#getDateRetour--">getDateRetour()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></dt>
<dd>
<div class="block">Date de retour du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/dao/DestinationDAO.html#getDatesVoyageById-long-">getDatesVoyageById(long)</a></span> - Method in class fr.bovoyage.dao.<a href="../fr/bovoyage/dao/DestinationDAO.html" title="class in fr.bovoyage.dao">DestinationDAO</a></dt>
<dd>
<div class="block">getDatesVoyageById(long id)<br>
 Récupère la date de départ, de retour, et le prix associé à la fk_destination
 choisie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/service/GestionDestinationService.html#getDatesVoyageById-java.lang.String-">getDatesVoyageById(String)</a></span> - Method in class fr.bovoyage.service.<a href="../fr/bovoyage/service/GestionDestinationService.html" title="class in fr.bovoyage.service">GestionDestinationService</a></dt>
<dd>
<div class="block">getDatesVoyageById(String idStr)<br>
 Appel la méthode getDatesVoyageById(String idStr)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/dao/DestinationDAO.html#getDatesVoyageCommander-long-">getDatesVoyageCommander(long)</a></span> - Method in class fr.bovoyage.dao.<a href="../fr/bovoyage/dao/DestinationDAO.html" title="class in fr.bovoyage.dao">DestinationDAO</a></dt>
<dd>
<div class="block">getDatesVoyageCommander(long id)<br>
 Récupère la date de départ, de retour, et le prix associé à la pk_date_voyage
 choisie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/service/GestionDestinationService.html#getDatesVoyageCommander-java.lang.String-">getDatesVoyageCommander(String)</a></span> - Method in class fr.bovoyage.service.<a href="../fr/bovoyage/service/GestionDestinationService.html" title="class in fr.bovoyage.service">GestionDestinationService</a></dt>
<dd>
<div class="block">getDatesVoyageCommander(String idStr)<br>
 Appel la méthode getDatesVoyageCommander(String idStr)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Destination.html#getDatesVoyages--">getDatesVoyages()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Destination.html#getDescription--">getDescription()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></dt>
<dd>
<div class="block">Description du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/dao/DestinationDAO.html#getDestinationByCommande-long-">getDestinationByCommande(long)</a></span> - Method in class fr.bovoyage.dao.<a href="../fr/bovoyage/dao/DestinationDAO.html" title="class in fr.bovoyage.dao">DestinationDAO</a></dt>
<dd>
<div class="block">getDestinationByCommande(long id)<br>
 Récupère la région associé à la pk_date_voyage choisie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/service/GestionDestinationService.html#getDestinationByCommande-java.lang.String-">getDestinationByCommande(String)</a></span> - Method in class fr.bovoyage.service.<a href="../fr/bovoyage/service/GestionDestinationService.html" title="class in fr.bovoyage.service">GestionDestinationService</a></dt>
<dd>
<div class="block">getDestinationByCommande(String idStr)<br>
 Appel la méthode getDestinationByCommande(String idStr)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/dao/DestinationDAO.html#getDestinationById-long-">getDestinationById(long)</a></span> - Method in class fr.bovoyage.dao.<a href="../fr/bovoyage/dao/DestinationDAO.html" title="class in fr.bovoyage.dao">DestinationDAO</a></dt>
<dd>
<div class="block">getDestinationById(long id)<br>
 Récupère la région, la description et la clef primaire associé à la pk
 choisie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/service/GestionDestinationService.html#getDestinationById-java.lang.String-">getDestinationById(String)</a></span> - Method in class fr.bovoyage.service.<a href="../fr/bovoyage/service/GestionDestinationService.html" title="class in fr.bovoyage.service">GestionDestinationService</a></dt>
<dd>
<div class="block">getDestinationById(String idStr)<br>
 Appel la méthode getDestinationById(String idStr)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/DatesVoyage.html#getId--">getId()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé étrangère</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Destination.html#getId--">getId()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Images.html#getId--">getId()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Images.html" title="class in fr.bovoyage.entites">Images</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/DatesVoyage.html#getId_pk--">getId_pk()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Destination.html#getImage--">getImage()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></dt>
<dd>
<div class="block">image associé à la région du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Images.html#getImage--">getImage()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Images.html" title="class in fr.bovoyage.entites">Images</a></dt>
<dd>
<div class="block">image associé à la région du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/dao/DestinationDAO.html#getImagesById-long-">getImagesById(long)</a></span> - Method in class fr.bovoyage.dao.<a href="../fr/bovoyage/dao/DestinationDAO.html" title="class in fr.bovoyage.dao">DestinationDAO</a></dt>
<dd>
<div class="block">getImagesById(long id)<br>
 Récupère la liste d'images associé à la fk_destination choisie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/service/GestionDestinationService.html#getImagesById-java.lang.String-">getImagesById(String)</a></span> - Method in class fr.bovoyage.service.<a href="../fr/bovoyage/service/GestionDestinationService.html" title="class in fr.bovoyage.service">GestionDestinationService</a></dt>
<dd>
<div class="block">getImagesById(String idStr)<br>
 Appel la méthode getDestinationById(String idStr)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/DatesVoyage.html#getPrixHT--">getPrixHT()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></dt>
<dd>
<div class="block">Prix unitaire du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Destination.html#getRegion--">getRegion()</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></dt>
<dd>
<div class="block">Région du voyage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
