<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 14 16:31:34 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/DatesVoyage.html#setDateAller-java.util.Date-">setDateAller(Date)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></dt>
<dd>
<div class="block">Date de départ du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/DatesVoyage.html#setDateRetour-java.util.Date-">setDateRetour(Date)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></dt>
<dd>
<div class="block">Date de retour du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Destination.html#setDatesVoyages-java.util.List-">setDatesVoyages(List&lt;DatesVoyage&gt;)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Destination.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></dt>
<dd>
<div class="block">Description du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/DatesVoyage.html#setId-long-">setId(long)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé étrangère
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Destination.html#setId-long-">setId(long)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Images.html#setId-long-">setId(long)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Images.html" title="class in fr.bovoyage.entites">Images</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/DatesVoyage.html#setId_pk-long-">setId_pk(long)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></dt>
<dd>
<div class="block">ID de synchronisation avec la clé primaire
 Ne doit pas être mis à jour en dehors du DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Destination.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></dt>
<dd>
<div class="block">image associé à la région du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Images.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Images.html" title="class in fr.bovoyage.entites">Images</a></dt>
<dd>
<div class="block">image associé à la région du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/DatesVoyage.html#setPrixHT-double-">setPrixHT(double)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/DatesVoyage.html" title="class in fr.bovoyage.entites">DatesVoyage</a></dt>
<dd>
<div class="block">Prix unitaire du voyage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/entites/Destination.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class fr.bovoyage.entites.<a href="../fr/bovoyage/entites/Destination.html" title="class in fr.bovoyage.entites">Destination</a></dt>
<dd>
<div class="block">Région du voyage</div>
</dd>
<dt><a href="../fr/bovoyage/servlets/ShowAllDestination.html" title="class in fr.bovoyage.servlets"><span class="typeNameLink">ShowAllDestination</span></a> - Class in <a href="../fr/bovoyage/servlets/package-summary.html">fr.bovoyage.servlets</a></dt>
<dd>
<div class="block">DetailDestinationServlet<br>
 Contient l'appel de la page JSP pour la liste des déstinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/bovoyage/servlets/ShowAllDestination.html#ShowAllDestination--">ShowAllDestination()</a></span> - Constructor for class fr.bovoyage.servlets.<a href="../fr/bovoyage/servlets/ShowAllDestination.html" title="class in fr.bovoyage.servlets">ShowAllDestination</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
